请分析以下对话内容，提取需要记住的重要信息。

## 对话内容
{conversation}

## 提取要求
请识别并提取以下类型的信息：

1. **用户基本信息**: 姓名、年龄、职业、居住地等
2. **用户偏好**: 喜欢的食物、音乐、电影、活动等
3. **用户厌恶**: 不喜欢的事物或行为
4. **重要事件**: 用户提到的重要日期、事件、计划
5. **情感状态**: 用户当前的情绪和心理状态
6. **关系信息**: 用户提到的家人、朋友、同事等
7. **生活习惯**: 作息、饮食、运动等习惯
8. **价值观**: 用户表达的观点、信念、态度

## 输出格式
请以JSON格式输出，包含以下字段：
```json
{
  "extracted_info": [
    {
      "type": "信息类型",
      "content": "具体内容",
      "importance": 0.0-1.0,
      "confidence": 0.0-1.0
    }
  ],
  "emotional_state": {
    "primary_emotion": "主要情绪",
    "intensity": 0.0-1.0,
    "context": "情绪背景"
  },
  "conversation_summary": "对话摘要"
}
```

只输出JSON，不要其他内容。
